{
    "name": "BUCK.MenuSystem.Editor",
    "references": [
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "BUCK.MenuSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TEXT_MESH_PRO_INCLUDED"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "NEW_INPUT_SYSTEM_INCLUDED"
        }
    ]
}