{
  "name": "com.buck.localizationsystem",
  "version": "1.0.0",
  "displayName": "BUCK Localization System",
  "description": "A system for loading and managing localizing text throughout an application, with a set of components provided which allow for automatic setting of text on UI.",
  "unity": "2019.2",
  "dependencies": {
    "com.unity.ugui": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.imgui": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.ui": "1.0.0"
  },
  "keywords": [
    "Localization",
    "BUCK",
    "Basic Unity Component Kit",
    "UI",
    "Text",
    "Dropdown"
  ],
  "author": {
    "name": "Ellis Spice",
    "email": "buck@ellisspice.com",
    "url": "https://www.ellisspice.com"
  }
}