{
  "name": "com.buck.cameracontrollers",
  "version": "1.0.0",
  "displayName": "BUCK Camera Controllers",
  "description": "A set of components related to limiting the aspect ratio or width of an orthographic Camera.",
  "unity": "2019.2",
  "keywords": [
    "Camera",
    "BUCK",
    "Camera Controllers",
    "Aspect Ratio",
    "Orthographic",
    "Basic Unity Component Kit"
  ],
  "author": {
    "name": "Ellis Spice",
    "email": "buck@ellisspice.com",
    "url": "https://www.ellisspice.com"
  }
}